-1
0
1
-3
Vad är -1^3?
-1
*
19/6
8
17/2
11/6
Vad är 2*4+3/6?
17/2
*
21378
21212
40000
98765
Vilket av följande tal är jämnt delbart med 3?
21378
*
2
0
156
10"
Vilket är det enda jämna primtalet?
2
*
15
14
16
13
Vilket tal kommer näst i denna serie: 53, 53, 40, 40, 27, 27...?
14
*
86 400
90 000
82 700
62 700
Hur många sekunder är det på en dag?
86 400
*
Aristoteles
Platon
Arkimedes
Socrates
Vem är matematikens fader?
Arkimedes
*
Romber
Kvadrater
Cirklar
Trianglar
Pythagoras utvecklade en teori om vilka former?
Trianglar
*

Prim-
Hel-
Grund-
Grå-
Alla naturliga tal och 0 kallas för ...-talen.
Hel-
*
155 + 802
718 + 239
649 + 308
509 + 458
Vilket av följande ger inte svaret: 957
509 + 458
*